DATABASE_URL="postgresql://neondb_owner:npg_98oRfgPuTCKx@ep-long-mode-abjjsdct-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SESSION_SECRET="PXJPoByqXP9CyuTV9+jtAJtYx5CTJvfD/uvAyyoizC3EKzdEpRHArHAx2ODTK2pk2d9nZrWhpSHFMqMUxiJe1w=="
JWT_SECRET="15d7993d90b2b4ca9287d5263f90424e"